ArefRTOS_SCHEDULER.c:112:25:ArefRTOS_staticMainStack	2
ArefRTOS_SCHEDULER.c:128:13:ArefRTOS_voidIdleTask	1
ArefRTOS_SCHEDULER.c:206:13:ArefRTOS_voidBubbleSort	4
ArefRTOS_SCHEDULER.c:223:13:ArefRTOS_voidFirstStageScheduler	7
ArefRTOS_SCHEDULER.c:293:13:ArefRTOS_voidSecondStageDispatcher	7
ArefRTOS_SCHEDULER.c:341:18:ArefRTOS_voidCreateTask	4
ArefRTOS_SCHEDULER.c:379:18:ArefRTOS_voidInit	2
ArefRTOS_SCHEDULER.c:404:18:ArefRTOS_voidActivateTask	2
ArefRTOS_SCHEDULER.c:423:18:ArefRTOS_voidTerminateTask	2
ArefRTOS_SCHEDULER.c:442:18:ArefRTOS_voidTaskDelay	1
ArefRTOS_SCHEDULER.c:457:18:ArefRTOS_voidStartScheduler	1
ArefRTOS_SCHEDULER.c:486:6:ArefRTOS_SVC_CALL	4
ArefRTOS_SCHEDULER.c:555:18:PendSV_Handler	2
ArefRTOS_SCHEDULER.c:650:6:SysTick_Handler	5
