ArefRTOS_SCHEDULER.c:120:25:ArefRTOS_staticMainStack	2
ArefRTOS_SCHEDULER.c:136:13:ArefRTOS_voidIdleTask	1
ArefRTOS_SCHEDULER.c:214:13:ArefRTOS_voidBubbleSort	4
ArefRTOS_SCHEDULER.c:231:13:ArefRTOS_voidFirstStageScheduler	7
ArefRTOS_SCHEDULER.c:301:13:ArefRTOS_voidSecondStageDispatcher	7
ArefRTOS_SCHEDULER.c:352:18:ArefRTOS_voidCreateTask	4
ArefRTOS_SCHEDULER.c:390:18:ArefRTOS_voidInit	2
ArefRTOS_SCHEDULER.c:415:18:ArefRTOS_voidActivateTask	2
ArefRTOS_SCHEDULER.c:434:18:ArefRTOS_voidTerminateTask	2
ArefRTOS_SCHEDULER.c:453:18:ArefRTOS_voidTaskDelay	1
ArefRTOS_SCHEDULER.c:468:18:ArefRTOS_voidStartScheduler	1
ArefRTOS_SCHEDULER.c:497:18:ArefRTOS_CreateMutex	2
ArefRTOS_SCHEDULER.c:528:18:ArefRTOS_AquireMutex	6
ArefRTOS_SCHEDULER.c:614:18:ArefRTOS_ReleaseMutex	6
ArefRTOS_SCHEDULER.c:690:18:ArefRTOS_voidSendItemToQueue	2
ArefRTOS_SCHEDULER.c:718:18:ArefRTOS_RecieveItemFromQueue	3
ArefRTOS_SCHEDULER.c:752:18:ArefRTOS_ResetQueue	1
ArefRTOS_SCHEDULER.c:773:6:ArefRTOS_SVC_CALL	4
ArefRTOS_SCHEDULER.c:843:18:PendSV_Handler	2
ArefRTOS_SCHEDULER.c:929:6:SysTick_Handler	5
